* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 50px;
  scroll-behavior: smooth;
}
.container {
  overflow-x: hidden;
  overflow-y: auto;
  perspective: 10px;
  background-color: #1c2130;
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-rows: 10% 80% 10%;
  grid-template-columns: 10% 75% 15%;

  grid-template-areas:
    "hd hd hd"
    "sd main main"
    "sd ft ft";
    z-index: 2;
}
#header {
  /* background-image: linear-gradient(to right, black, white, black,black,black,black, black); */
  background-color: #363c50; 
  grid-area: hd;
  display: grid;
  grid-template-rows: 40%;
  grid-template-columns: 5% 50% 45%;
  grid-gap: 8%;

  grid-template-areas: "logo caption logout";
  justify-content: left;
  align-content: center;
  align-items: center;
  text-align: center;
}
.boxhd {
  border: 2px solid white;
  background-color: grey;
  border-radius: 10px;
  font-size: 18px;
  padding: 9%;
}
#logo {
  grid-area: logo;
  padding: 0%;
  background-color: #363c50;
  border: 2px solid #363c50;
  margin-left: 50%;
}
#caption{
  grid-area: caption;
  padding: 0%;
  background-color: #363c50;
  border: 2px solid #363c50;
  text-align: left;
  color: white;
  font-size: 60px;

}
#logout{
  grid-area: logout;
  background: gray;
  color: white;
  border: 2px solid white;
  border-radius: 50px;
  font-size: 140%;
  scale: .30;
  margin-right: 50%;
}
#sidebar {
  background-color: #363c50;
  margin-top: 5%;
  grid-area: sd;
  display: grid;
  grid-template-rows: repeat(3, 10%);
  grid-template-columns: 80%;
  grid-template-areas:
    "bca"
    "bba"
    "mlt";
  grid-gap: 10%;
  justify-content: center;
  align-items: center;
  align-content: center;
  text-align: center;
}
.boxsd {
  border: 2px solid white;
  background-color: grey;
  border-radius: 10px;
  font-size: 15px;
  color: white;
  padding: 10%;
  display: flex;
  flex-direction: column;
  gap: 2px;
}
.sd-bca-yr{
  border: 2px solid white;
  color: white;
  background-color: grey;
  font-size: 20px;
  border-radius: 10px;
}
#bca2{
  background-color: #1c2130;
}
#bca {
  grid-area: bca;
  position: relative;
  z-index: 0;
  background-color: white;
  color: black;
}
#bca:hover{
  color: black;
}
#bba {
  grid-area: bba;
  position: relative;
  z-index: 0;
}
#bba:hover{
  color: black;
}
#mlt {
  grid-area: mlt;
  position: relative;
  z-index: 0;
}
#mlt:hover{
  color: black;
}
#bca::before {
  content: "";
  background-color: white;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  transform: scalex(0);
  transform-origin: left;
  transition: all 1s;
  z-index: -1;
  border-radius: 10px;
}
#bca:hover::before {
  transform: scaleX(1);
}
#bba::before {
  content: "";
  background-color: white;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  transform: scalex(0);
  transform-origin: left;
  transition: all 1s;
  z-index: -1;
  border-radius: 10px;
}
#bba:hover::before {
  transform: scalex(1);
}
#mlt::before {
  content: "";
  background-color: white;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  transform: scalex(0);
  transform-origin: left;
  transition: all 1s;
  z-index: -1;
  border-radius: 10px;
}
#mlt:hover::before {
  transform: scalex(1);
}
#main {
  grid-area: main;
  display: grid;
  grid-template-rows: 50% 50%;
  grid-template-columns: 30% 30% 30%;
  grid-template-areas:
    "syl note aca"
    "tt1 mat1    ";
  gap: 2%;
  text-align: center;
  justify-content: space-evenly;
  align-items: center;
}
.boxmain {
  margin-top: 5%;
  border-radius: 20px;
  background-color: #363c50;
  font-size: 25px;
  padding: 10%;
  height: 100%;
  padding-top: 30%;
  padding-bottom: 30%;
  color: white;
} 
#Syl {
  grid-area: syl;
  border: 2px solid yellow;
  color: white;
  position: relative;
  z-index: 0;
}
#Syl:hover {
  color: black;
}
#Syl::before {
  content: "";
  background-color: #fefe90;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  transform: scalex(0);
  transform: scaleY(0);
  transform-origin: center;
  transition: all 0.5s;
  transition-timing-function: ease-out;
  z-index: -1;
  border-radius: 10px;
}
#Syl:hover::before {
  transform: scalex(1);
  transform: scaleY(1);
  color: black;
}
#Note {
  grid-area: note;
  border: 2px solid blue;
  position: relative;
  z-index: 0;
}
#Note:hover {
  color: black;
}
#Note::before {
  content: "";
  background-color: rgb(115, 173, 255);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  transform: scalex(0);
  transform: scaleY(0);
  transform-origin: center;
  transition: all 0.5s;
  transition-timing-function: ease-out;
  z-index: -1;
  border-radius: 10px;
}
#Note:hover::before {
  transform: scalex(1);
  transform: scaleY(1);
  color: black;
}
#aca {
  grid-area: aca;
  border: 2px solid orange;
  position: relative;
  z-index: 0;
}
#aca:hover {
  color: black;
}
#aca::before {
  content: "";
  background-color: rgb(248, 206, 129);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  transform: scalex(0);
  transform: scaleY(0);
  transform-origin: center;
  transition: all 0.5s;
  transition-timing-function: ease-out;
  z-index: -1;
  border-radius: 10px;
}
#aca:hover::before {
  transform: scalex(1);
  transform: scaleY(1);
  color: black;
}
#tt1 {
  grid-area: tt1;
  border: 2px solid violet;
  position: relative;
  z-index: 0;
}
#tt1:hover {
  color: black;
}
#tt1::before {
  content: "";
  background-color: rgb(255, 141, 255);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  transform: scalex(0);
  transform: scaleY(0);
  transform-origin: center;
  transition: all 0.5s;
  transition-timing-function: ease-out;
  z-index: -1;
  border-radius: 10px;
}
#tt1:hover::before {
  transform: scalex(1);
  transform: scaleY(1);
  color: black;
}
#mat1 {
  grid-area: mat1;
  border: 2px solid rgb(0, 255, 0);
  position: relative;
  z-index: 0;
}
#mat1:hover {
  color: black;
}
#mat1::before {
  content: "";
  background-color: rgb(155, 255, 155);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  transform: scalex(0);
  transform: scaleY(0);
  transform-origin: center;
  transition: all 0.5s;
  transition-timing-function: ease-out;
  z-index: -1;
  border-radius: 10px;
}
#mat1:hover::before {
  transform: scalex(1);
  transform: scaleY(1);
  color: black;
}
@media (max-width: 700px) {
  .container {
    grid-template-columns: 100%;
    grid-template-rows: 20% 20% 70%;
    grid-template-areas:
      "hd"
      "sd"
      "main";
  }
  .boxsd{
    padding: 10%;
    padding-right: 20%;
    align-self: center;
  }
  #sidebar {
    grid-template-columns: 25% 25% 25%;
    grid-template-rows: 40% 40%;
    grid-template-areas:
      "course course course"
      "bca bba mlt";
  }
  #bca{
    padding: 5%;
    padding-left: 2%;
    padding-right: 2%
  }
  #main {
    grid-template-columns: 100%;
    grid-template-rows:repeat(6,1fr);
    grid-template-areas:
      "syl"
      "note"
      "aca"
      "tt1"
      "mat1";
  }
  #header{
  justify-content: center;
  align-items: center;
  }
  #logo{
    margin-left: 200%;
    margin-right:50%;
    margin-bottom: 2%;
    scale: 100%;
  }
  #caption{
    scale: 40%;
    margin-left: 5%;
  }
  #course{
    scale: 0;
  }
  
  #bca,#bba,#mlt{
    margin-bottom: 40%;
  }
}  
#footer{
  margin-bottom: 50%;
  margin-top: 2%;
  font-size: large;
  grid-area: ft;
  color: white;
  text-align: center;
}
 #sidebar2{
  grid-area: sd2;
   color: white;
   text-align: center;
 }
figure img{
  margin-top: 15px;
  margin-right: 75px;
}
a{
  text-decoration: none;
  cursor: pointer;
}
figure{
  margin-bottom: -3%;
}